fru/Views/BoardAreaView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:ms="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="fru.Views.BoardAreaView">
  <StackPanel>
    <StackPanel Orientation="Horizontal">
      <TextBlock Width="100" Margin="5,12,5,5" Text="Format Version:"/>
      <TextBox Width="200" Padding="5" Margin="5,5,5,5" Text="{Binding FormatVersion}"/>
    </StackPanel>
    <StackPanel Orientation="Horizontal">
      <TextBlock Width="100" Margin="5,12,5,5" Text="Length:"/>
      <Label Width="40" Padding="5" Margin="5,5,5,5" Content="{Binding Length}"/>
    </StackPanel>
    <StackPanel Orientation="Horizontal">
      <TextBlock Width="100" Margin="5,12,5,5" Text="Lang. Code:"/>
      <ComboBox Width="200" Margin="5,5,5,5" SelectedItem="{Binding LanguageCode}" Items="{Binding LanguageCodeList}"/>
    </StackPanel>
    <StackPanel Orientation="Horizontal">
      <TextBlock Width="100" Margin="5,12,5,5" Text="Mfg Time:"/>
      <TextBox Width="200" Padding="5" Margin="5,5,5,5" Text="{Binding ManufacturerDateTime}"/>
    </StackPanel>
    <StackPanel Orientation="Horizontal">
      <TextBlock Width="100" Margin="5,12,5,5" Text="Lang. Code:"/>
      <ComboBox Width="200" Margin="5,5,5,5" SelectedItem="{Binding ManuNameType}" Items="{Binding TypeCodeList}"/>
      <Label Width="40" Padding="5" Margin="5,5,5,5" Content="{Binding ManuNameLength}"/>
      <TextBox Width="200" Height="30" Padding="5" Margin="5,5,5,5" Text="{Binding ManuName}"/>
    </StackPanel>
    <StackPanel Orientation="Horizontal">
      <TextBlock Width="100" Margin="5,12,5,5" Text="Serial Number:"/>
      <ComboBox Width="200" Margin="5,5,5,5" SelectedItem="{Binding SerialNumberType}" Items="{Binding TypeCodeList}"/>
      <Label Width="40" Padding="5" Margin="5,5,5,5" Content="{Binding SerialNumberLength}"/>
      <TextBox Width="200" Height="30" Padding="5" Margin="5,5,5,5" Text="{Binding SerialNumber}"/>
    </StackPanel>
    <StackPanel Orientation="Horizontal">
      <TextBlock Width="100" Margin="5,12,5,5" Text="Product Name:"/>
      <ComboBox Width="200" Margin="5,5,5,5" SelectedItem="{Binding ProductNameType}" Items="{Binding TypeCodeList}"/>
      <Label Width="40" Padding="5" Margin="5,5,5,5" Content="{Binding ProductNameLength}"/>
      <TextBox Width="200" Height="30" Padding="5" Margin="5,5,5,5" Text="{Binding ProductName}"/>
    </StackPanel>
    <StackPanel Orientation="Horizontal">
      <TextBlock Width="100" Margin="5,12,5,5" Text="Part Number:"/>
      <ComboBox Width="200" Margin="5,5,5,5" SelectedItem="{Binding PartNumberType}" Items="{Binding TypeCodeList}"/>
      <Label Width="40" Padding="5" Margin="5,5,5,5" Content="{Binding PartNumberLength}"/>
      <TextBox Width="200" Height="30" Padding="5" Margin="5,5,5,5" Text="{Binding PartNumber}"/>
    </StackPanel>
    <StackPanel Orientation="Horizontal">
      <TextBlock Width="100" Margin="5,12,5,5" Text="File ID:"/>
      <ComboBox Width="200" Margin="5,5,5,5" SelectedItem="{Binding FruFileIDType}" Items="{Binding TypeCodeList}"/>
      <Label Width="40" Padding="5" Margin="5,5,5,5" Content="{Binding FruFileIDLength}"/>
      <TextBox Width="200" Height="30" Padding="5" Margin="5,5,5,5" Text="{Binding FruFileID}"/>
    </StackPanel>
    <StackPanel Orientation="Horizontal">
      <TextBlock Width="100" Margin="5,12,5,5" Text="Checksum:"/>
      <TextBox Width="200" Padding="5" Margin="5,5,5,5" Text="{Binding Checksum}"/>
    </StackPanel>
    <Button Width="100" Margin="5" Command="{Binding GenerateBytes}" Content="Generate"/>
    <TextBlock Text="{Binding Bytes}" TextWrapping="WrapWithOverflow" Width="800"/>
  </StackPanel>
</UserControl>
